<project name="burp-hash build" basedir="." default="build.jar">
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="dist.dir" value="dist"/>
    <property name="dist.jar" value="${dist.dir}/burp-hash.jar"/>
    
    <target name="clean" description="Clean up">
        <mkdir dir="${build.dir}"/>
        <delete>
            <fileset dir="${build.dir}"/>
        </delete>
    </target>
    
    <target name="build" depends="clean" description="Build project">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>
    
    <target name="build.jar" depends="build" description="Build JAR file">
        <delete>
            <fileset dir="${dist.dir}"/>
        </delete>
        <copy file="LICENSE" tofile="${build.dir}/LICENSE"/>
        <jar destfile="${dist.jar}" basedir="${build.dir}"/>
        <!--<antcall target="clean"/>-->
    </target>
</project>
