<project name="burp-hash build" basedir="." default="build.jar">
    <property name="authors" value="Scott Johnson, Tim MalcomVetter, Matt South"/>
    <property name="project.url" value="http://burp-hash.github.io/"/>
    <property name="project.name" value="burp-hash"/>

    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="dist.dir" value="dist"/>
    <property name="dist.jar" value="${dist.dir}/burp-hash.jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="sqlite.jar" value="sqlite-jdbc-3.8.10.1.jar"/>
    
    <target name="init" description="Create Directories">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${src.dir}"/>
    </target>

    <target name="clean" depends="init" description="Clean Build Dir">
        <delete>
            <fileset dir="${build.dir}"/>
        </delete>
    </target>
    
    <target name="distclean" depends="clean" description="Remove Jar">
        <delete>
            <fileset dir="${dist.dir}"/>
        </delete>
    </target>

    <target name="build" depends="clean" description="Build project">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               classpath="${lib.dir}/${sqlite.jar}"
               includeantruntime="false"
        />
    </target>
    
    <target name="build.jar" depends="build" description="Build JAR file">
        <delete>
            <fileset dir="${dist.dir}"/>
        </delete>
        <copy file="LICENSE" tofile="${build.dir}/LICENSE"/>
        <tstamp/>
        <jar destfile="${dist.jar}" basedir="${build.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
            <manifest>
                <attribute name="Build-Date" value="${TODAY}"/>
                <attribute name="Authors" value="${authors}"/>
                <attribute name="Project-URL" value="${project.url}"/>
                <attribute name="Project-Name" value="${project.name}"/>
            </manifest>
        </jar>
    </target>
</project>
