<project name="burp-hash build" basedir="." default="build.jar">
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="dist.dir" value="dist"/>
    <property name="dist.jar" value="${dist.dir}/burp-hash.jar"/>
    <property name="jar.dir" value="lib"/>
    
    <target name="init" description="Create Directories">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${src.dir}"/>
    </target>

    <target name="clean" depends="init" description="Clean up">
        <delete>
            <fileset dir="${build.dir}"/>
        </delete>
    </target>
    
    <target name="distclean" depends="clean" description="Clean + Remove Jar">
        <delete>
            <fileset dir="${dist.dir}"/>
        </delete>
    </target>

    <target name="build" depends="clean" description="Build project">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>
    
    <target name="build.jar" depends="build" description="Build JAR file">
        <delete>
            <fileset dir="${dist.dir}"/>
        </delete>
        <copy file="LICENSE" tofile="${build.dir}/LICENSE"/>
        <tstamp/>
        <jar destfile="${dist.jar}" basedir="${build.dir}">
            <zipgroupfileset dir="${jar.dir}" includes="*.jar"/>
            <manifest>
                <attribute name="Author" value="Scott Johnson, Tim MalcomVetter, Matt South"/>
                <attribute name="Build-Date" value="${TODAY}"/>
            </manifest>
        </jar>
    </target>
</project>
